// Написать функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
// Выведите в консоль результат.

const createSumFinder = (a) => {
    const sum = (b) => a + b;     
    return sum;                  
};

const sum = createSumFinder(10); 
console.log(sum(15))   


